

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Hardware Specific Configurations &mdash; nebula v1.0.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=e59714d7" />
      <link rel="stylesheet" type="text/css" href="_static/graphviz.css?v=4ae1632d" />


      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=76e2d817"></script>
      <script src="_static/doctools.js?v=9bcbadda"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Built-In Tests" href="tests/index.html" />
    <link rel="prev" title="Configuration" href="yml.html" />
</head>

<body class="wy-body-for-nav">
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >



          <a href="index.html" class="icon icon-home">
            nebula
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="flow.html">Managers</a></li>
<li class="toctree-l1"><a class="reference internal" href="cli.html">Command-Line</a></li>
<li class="toctree-l1"><a class="reference internal" href="pytest.html">pytest</a></li>
<li class="toctree-l1"><a class="reference internal" href="yml.html">Configuration</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Hardware Specific Configurations</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#usb-sd-mux-from-linux-automation">USB-SD-Mux from Linux Automation</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#preparing-host-system">Preparing host system</a></li>
<li class="toctree-l3"><a class="reference internal" href="#special-dut-specific-settings">Special DUT Specific Settings</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#xilinx-carriers">Xilinx Carriers</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="tests/index.html">Built-In Tests</a></li>
<li class="toctree-l1"><a class="reference internal" href="examples.html">Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="core/nebula.html">nebula package</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">nebula</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Hardware Specific Configurations</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/hw_devs.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">

  <section id="hardware-specific-configurations">
<h1>Hardware Specific Configurations<a class="headerlink" href="#hardware-specific-configurations" title="Link to this heading"></a></h1>
<p>Sometimes specialized devices are used to control and manage hardware components. This pages discusses how such devices should be setup and controlled.</p>
<section id="usb-sd-mux-from-linux-automation">
<h2>USB-SD-Mux from Linux Automation<a class="headerlink" href="#usb-sd-mux-from-linux-automation" title="Link to this heading"></a></h2>
<p>The USB-SD-Mux is an awesome tool that can mux SD cards into development boards. The main doc for the device is located at <a class="reference external" href="https://linux-automation.com/en/products/usb-sd-mux.html">linux-automation.com</a>.</p>
<a class="reference external image-reference" href="https://linux-automation.com/media/pages/products/usb-sd-mux/usb-sd-mux.jpg"><img alt="usb-sd-mux" class="align-center" src="https://linux-automation.com/media/pages/products/usb-sd-mux/usb-sd-mux.jpg" style="width: 70%;" />
</a>
<section id="preparing-host-system">
<h3>Preparing host system<a class="headerlink" href="#preparing-host-system" title="Link to this heading"></a></h3>
<p>It is recommended to first install the udev rules for the mux, which will make referencing the mux easier. To do this, run the following commands:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>git<span class="w"> </span>clone<span class="w"> </span>https://github.com/pengutronix/usbsdmux.git
<span class="nb">cd</span><span class="w"> </span>usbsdmux
sudo<span class="w"> </span>cp<span class="w"> </span>contrib/udev/99-usbsdmux.rules<span class="w"> </span>/etc/udev/rules.d/
sudo<span class="w"> </span>udevadm<span class="w"> </span>control<span class="w"> </span>--reload-rules
</pre></div>
</div>
<p>When you connect the mux it will be accessible now through sysfs under <strong>/dev/usb-sd-mux</strong></p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ ls /dev/usb-sd-mux/
id-000000001143
</pre></div>
</div>
<p>If you want to manually control the mux follow the <a class="reference external" href="https://www.linux-automation.com/usbsdmux-M01/product-comissioning.html#quickstart">documentation here</a>.</p>
</section>
<section id="special-dut-specific-settings">
<h3>Special DUT Specific Settings<a class="headerlink" href="#special-dut-specific-settings" title="Link to this heading"></a></h3>
<p>Since the SD card will be used through a mux at the DUT, it is necessary in some cases to adjust the devicetree. Otherwise the SD card will not be recognized.</p>
<section id="xilinx-carriers">
<h4>Xilinx Carriers<a class="headerlink" href="#xilinx-carriers" title="Link to this heading"></a></h4>
<p>To correctly mount the rootfs the following must be added to the <a class="reference external" href="mailto:mmc&#37;&#52;&#48;ff160000">mmc<span>&#64;</span>ff160000</a> and <a class="reference external" href="mailto:mmc&#37;&#52;&#48;ff170000">mmc<span>&#64;</span>ff170000</a> node in the devicetree:</p>
<p>This is handled automatically by nebula from the CLI or the <strong>update_devicetree_for_mux</strong> method in the usbmux class.</p>
</section>
</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="yml.html" class="btn btn-neutral float-left" title="Configuration" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="tests/index.html" class="btn btn-neutral float-right" title="Built-In Tests" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2020, Travis F. Collins.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.


</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

</body>
</html>
